\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Scrapping}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Article and Newspaper Counts}}{4}{table.1}\protected@file@percent }
\newlabel{tab: }{{1}{4}{Web Scrapping}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word2Vec and Sentiment Analysis}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eu_eqn}{{1}{4}{Word2Vec and Sentiment Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Meaning in Word Embedding Models}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eu_eqn}{{2}{5}{Semantic Meaning in Word Embedding Models}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of embedding space (The Guardian UK)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my-label1}{{1}{5}{Visualization of embedding space (The Guardian UK)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of embedding space (The Sun)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:my-label1}{{2}{6}{Visualization of embedding space (The Sun)}{figure.2}{}}
\newlabel{eu_eqn}{{3}{6}{Semantic Meaning in Word Embedding Models}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semantic Algebra: $w_{woman}+ w_{victim} - w_{man} = ??$}}{6}{table.2}\protected@file@percent }
\newlabel{tab: }{{2}{6}{Semantic Meaning in Word Embedding Models}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sentiment towards keywords}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:my-label1}{{3}{7}{Sentiment towards keywords}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Passive Voice}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM Binary Classifier}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Metrics LSTM GBV Classifier}}{7}{table.3}\protected@file@percent }
\newlabel{tab: }{{3}{7}{LSTM Binary Classifier}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion, further research and limitations}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  GBV depiction in left leaning media}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:my-label1}{{4}{10}{GBV depiction in left leaning media}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  GBV depiction in moderate media}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:my-label1}{{5}{11}{GBV depiction in moderate media}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  GBV depiction right leaning media}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:my-label1}{{6}{12}{GBV depiction right leaning media}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}\protected@file@percent }
\newlabel{sec_ref}{{6}{13}{References}{section.6}{}}
\gdef \@abspage@last{13}
