\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Scrapping}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Article and Newspaper Counts}}{3}{table.1}\protected@file@percent }
\newlabel{tab: }{{1}{3}{Web Scrapping}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Embedings (Word2Vec)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of embedding space (The Times UK)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:my-label1}{{1}{4}{Visualization of embedding space (The Times UK)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of embedding space (Dawn Pakistan)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:my-label1}{{2}{4}{Visualization of embedding space (Dawn Pakistan)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sentiment towards keywords}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:my-label1}{{3}{5}{Sentiment towards keywords}{figure.3}{}}
\newlabel{eu_eqn}{{1}{5}{Word Embedings (Word2Vec)}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semantic Algebra: $w_{woman}+ w_{victim} - w_{man} = ??$}}{5}{table.2}\protected@file@percent }
\newlabel{tab: }{{2}{5}{Word Embedings (Word2Vec)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion, further research and limitations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  GBV depiction in left leaning media}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:my-label1}{{4}{8}{GBV depiction in left leaning media}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  GBV depiction in moderate media}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:my-label1}{{5}{9}{GBV depiction in moderate media}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  GBV depiction right leaning media}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:my-label1}{{6}{10}{GBV depiction right leaning media}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}\protected@file@percent }
\newlabel{sec_ref}{{6}{11}{References}{section.6}{}}
\gdef \@abspage@last{11}
