\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating our corpus}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selecting relevant keyword search terms}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selecting the newspapers}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Web scraping}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data cleaning}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Article and Newspaper Counts}}{5}{table.1}\protected@file@percent }
\newlabel{tab: }{{1}{5}{Web scraping}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GBV NN Classification}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Noise in newspaper headlines initial counts (out of 100)}}{5}{table.2}\protected@file@percent }
\newlabel{tab: }{{2}{5}{GBV NN Classification}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Labelling the data}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Binary classification model}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of GBV articles in corpus by newspaper (out of 300 articles for each newspaper)}}{6}{table.3}\protected@file@percent }
\newlabel{tab: }{{3}{6}{Labelling the data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word2Vec and Sentiment Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eu_eqn}{{1}{7}{Word2Vec and Sentiment Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Passive Voice}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dependency tree for an example sentence. Source(Stanza Documentation)}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:my-label1}{{1}{8}{Dependency tree for an example sentence. Source(Stanza Documentation)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Meaning in Word Embedding Models}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eu_eqn}{{2}{9}{Semantic Meaning in Word Embedding Models}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of embedding space (The Guardian UK)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:my-label1}{{2}{9}{Visualization of embedding space (The Guardian UK)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Visualization of embedding space (The Sun)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:my-label1}{{3}{10}{Visualization of embedding space (The Sun)}{figure.3}{}}
\newlabel{eu_eqn}{{3}{10}{Semantic Meaning in Word Embedding Models}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic Algebra: $w_{woman}+ w_{victim} - w_{man} = ??$}}{10}{table.4}\protected@file@percent }
\newlabel{tab: }{{4}{10}{Semantic Meaning in Word Embedding Models}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sentiment towards keywords}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:my-label1}{{4}{11}{Sentiment towards keywords}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Passive Voice}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage by Newspaper and Political Ideology}}{11}{table.5}\protected@file@percent }
\newlabel{tab: }{{5}{11}{Active Passive Voice}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM Binary Classifier}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pakistan LSTM models validation accuracy by EPOCH}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:my-label1}{{5}{12}{Pakistan LSTM models validation accuracy by EPOCH}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation Metrics LSTM GBV Classifier}}{12}{table.6}\protected@file@percent }
\newlabel{tab: }{{6}{12}{LSTM Binary Classifier}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion, further research and limitations}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of effort}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  GBV depiction in left leaning media}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:my-label1}{{6}{16}{GBV depiction in left leaning media}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  GBV depiction in moderate media}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:my-label1}{{7}{17}{GBV depiction in moderate media}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  GBV depiction right leaning media}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:my-label1}{{8}{18}{GBV depiction right leaning media}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  UK LSTM models validation accuracy by EPOCH}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:my-label1}{{9}{19}{UK LSTM models validation accuracy by EPOCH}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mexico LSTM model validation accuracy by EPOCH}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:my-label1}{{10}{19}{Mexico LSTM model validation accuracy by EPOCH}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.7}\protected@file@percent }
\newlabel{sec_ref}{{7}{20}{References}{section.7}{}}
\gdef \@abspage@last{20}
